@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,600,800|Lato:400,100,300,700,900);

@color1: #333333;
@color2: #FFFFFF;
@color3: "";

@bg-color: #F3F3F3;
@font1: 'Open Sans', sans-serif;
@font2: 'Lato', sans-serif;