@import "_variables";

body{
	font-family: @font1;
	font-weight: normal;
}

body,html{
	height: 100%;
}

h1, h2, h3, h4, h5, h6{
	margin: 0px;
}

.navbar{
	box-shadow: 0px 2px 3px #DDD;
	background-color: #5F3A7A;
	border-radius: 0px;

	.navbar-brand{
		color: #FFF;
		font-family: @font2;
		font-style: italic;
		font-weight: 600;
	}

	ul li a {
		text-transform: uppercase;
		font-size: 12px;
		border-bottom-width: 2px;
		border-bottom-style: solid;
		border-bottom-color: transparent;
		color: rgba(255,255,255,0.7);

		&:hover{
			background-color: transparent;
			border-bottom-color: #FFF;
			color: #FFF;
		}
	}
}