#home{
	height: 100%;

	.title{
		padding-top: 17%;
		text-align: center;
	}

	.source{
		-webkit-transition: all ease-in 0.50s;
		transition: all each-in 0.50s;
	}
	table{
		border-bottom: 3px double #000;
		padding: 10px;
		padding-bottom: 16px;
		display: block;
		margin-bottom: 10px;

		tr{
			td, th{
				padding: 4px 0px;
				padding-right: 10px;
			}

			th{
				font-weight: 600;
			}

			td{
				font-weight: 100;
				font-style: italic;
			}
		}
	}

	.select-items{
		height: 100%;

		select{
			height: 90%;
			// overflow: hidden;
			padding: 0px;	
			background-color: #252530;
			border: none;

			option{
				color: #FFF;
				font-weight: 100 !important;
				padding: 10px 25px;
				-webkit-transition: all ease-in 0.50s;
				transition: all each-in 0.50s;

				&:hover, &:focus, &:visited, &:active{
					background-color: #5F3A7A;
					cursor: pointer;
				}
			}
		}
	}

	.loading {
		position: absolute;
		top: 25%;
		left: 27%;
		right: 40%;
		font-size: 20px;
		text-align: center;
	}
}